server {
    listen 80;

    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        try_files $uri $uri/ /index.html;
    }

   
    location /ws/ {
        proxy_pass http://backend:2468; 
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
        proxy_set_header Host $host;
        
        proxy_buffering off; # Schaltet internes Nginx-Puffern aus
        proxy_read_timeout 3600s;
    }
}